{
    "background_color": "#121212",
    "description": "Kode Learning Platform",
    "dir": "ltr",
    "display": "standalone",
    "name": "Kode Learn",
    "orientation": "landscape",
    "scope": "/",
    "short_name": "KLearn",
    "start_url": "/",
    "theme_color": "#1f5641",
    "categories": [],
    "screenshots": [],
    "shortcuts": [],
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/x-icon"
        }
    ]
}